# Cronos

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/fr/ozf/cronos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ozf/cronos/: EmptyFragment.java  HomeFragment.java  LocationService.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SettingsTabFragment.java  Timer.java  TimerAdapter.java  TrainingHistoryFragment.java  TrainingSession.java  TrainingSessionAdapter.java
app/src/main/res/drawable/: ic_map_colored.xml  ic_map_green.xml  ic_my_location.xml  ic_replay.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_settings.xml  content_main.xml  dialog_edit_timer.xml  dialog_load_scheme.xml  dialog_save_scheme.xml  fragment_empty.xml  fragment_home.xml  fragment_settings.xml  fragment_settings_tab.xml  fragment_timer.xml  fragment_training_history.xml  timer_item.xml  training_session_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/fr/ozf/cronos/: ExampleUnitTest.java
gradle/: libs.versions.toml
