<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/select_ringtone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Default Ringtone"/>

    <TextView
        android:id="@+id/selected_ringtone_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No ringtone selected"
        android:layout_marginTop="16dp"/>

    <Switch
        android:id="@+id/countdown_beep_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Countdown Beep"
        android:layout_marginTop="24dp"/>

    <Switch
        android:id="@+id/keep_screen_on_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep Screen On"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/version_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        tools:text="Cronos v0.1-abcdef" />

</LinearLayout>